username=                       root
hibernate.connection.username=  root
password=                       SynSobakiRabotay
hibernate.connection.password=  SynSobakiRabotay
url=                            jdbc:mysql://localhost:3306/new_schema?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
hibernate.connection.url=       jdbc:mysql://localhost:3306/new_schema?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
hibernate.show_sql=true
hibernate.format_sql=true
